<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Eagle Delivery</title>
    <link rel="stylesheet" href="css/create.css">
</head>
<body>
    <div class="form-container">
        <div class="head">
            <h2>Sign Up</h2>
            <p>Create account to start using our Services</p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter your email / Phone">
            <input type="password" placeholder="Create password">
            <input type="password" placeholder="Confirm password">
            <input type="text" placeholder="Enter address">
        </div>
        <div class="btn">
            <a href="index.html">Create Account</a>
        </div>
    </div>
    <div class="hero">
        <img src="asset/delivery-man.png" alt="">
        <div>
            <p>Welcome to <b>Eagle Delivery</b></p>
            <p>Already have an account? <a href="index.html">Sign In</a></p>
        </div>
    </div>
</body>
</html>